# Ecommerce

./: .gitignore
eCommerce/: Dockerfile  eCommerce.sln
eCommerce/eCommerce/: Dockerfile  Program.cs  Startup.cs  eCommerce.csproj
eCommerce/eCommerce.Database/: DbExceptions.cs  ECommerceDbContext.cs  eCommerce.Database.csproj
eCommerce/eCommerce.Database/DbEntities/: Address.cs  Cart.cs  Category.cs  Discount.cs  Feedback.cs  PointOfDelivery.cs  Product.cs  Purchase.cs  Sale.cs  Seller.cs  Shop.cs  Stock.cs  Suppliers.cs  Supplies.cs  User.cs  UsersAddreses.cs  UsersAddresses.cs  UsersDiscount.cs  UsersFavourites.cs
eCommerce/eCommerce.Database/Migrations/: 20231015151020_Initial.cs  (+44 more)
eCommerce/eCommerce.Extensions/: eCommerce.Extensions.csproj
eCommerce/eCommerce.Extensions/Currency/: CurrencyConverter.cs
eCommerce/eCommerce.Extensions/EnumExtensions/: EnumCaption.cs
eCommerce/eCommerce.Extensions/ExceptionExtensions/: BaseException.cs  DbobjectNullReferenceException.cs  ExceptionFactory.cs  InvalidArgumentException.cs
eCommerce/eCommerce.Extensions/MailSender/: MailSettings.cs
eCommerce/eCommerce.Extensions/QRCodeGenerator/: QRCode.cs
eCommerce/eCommerce.Infrastructure/: eCommerce.Infrastructure.csproj
eCommerce/eCommerce.Tests/: Class1.cs  eCommerce.Tests.csproj
eCommerce/eCommerce/APIEnums/: Currency.cs  Type.cs  Units.cs
eCommerce/eCommerce/APIObjects/: APICart.cs  APICredentials.cs  APIFeedback.cs  APIProductInfo.cs  APISellersProduct.cs  APISubcategory.cs  APIUser.cs  Cart.cs  Category.cs  Credentials.cs  Feedback.cs  Filter.cs  ProductInfo.cs  RegisterCreditionals.cs  Seller.cs  SellerProducts.cs  SellersProduct.cs  Subcategory.cs  User.cs
eCommerce/eCommerce/APIObjects/Filters/: ProductFilterObject.cs
eCommerce/eCommerce/Controllers/: AuthorizationController.cs  BaseECommerceController.cs  CartController.cs  CategoriesController.cs  FeedBackController.cs  MapController.cs  PaymentController.cs  ProductsController.cs  RegisterController.cs  RegistrationController.cs  SaleController.cs  SellerController.cs  UserAdressesController.cs  UserController.cs  UserFavouritesController.cs
eCommerce/eCommerce/Controllers/Extensions/: ControllersErrorsFilter.cs
eCommerce/eCommerce/MappingProfiles/: ProductMappingProfile.cs  UserMappingProfile.cs
eCommerce/eCommerce/Pages/: Index.cshtml  Register.cshtml  RegisterPage.cshtml
eCommerce/eCommerce/Properties/: launchSettings.json
eCommerce/eCommerce/Validators/: BaseValidate.cs  BaseValidator.cs  CredentialsValidator.cs  ProductValidator.cs  UserDataValidator.cs
eCommerce/eCommerce/ViewModels/: UserProductViewModel.cs
eCommerce/eCommerce/Views/: _ViewImports.cshtml
eCommerce/eCommerce/Views/Authorization/: SignIn.cshtml  SignUp.cshtml
eCommerce/eCommerce/Views/Products/: Index.cshtml  ProductInfo.cshtml  ViewProducts.cshtml
eCommerce/eCommerce/Views/Seller/: NewSeller.cshtml  Suppliers.cshtml
eCommerce/eCommerce/Views/Shared/: _Layout.cshtml
eCommerce/eCommerce/Views/User/: Account.cshtml
eCommerce/eCommerce/wwwroot/css/: eCommerceStyles.css
(+20 files in other folders)
