<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>eCommerceTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers\Helpers" />
    </ItemGroup>

</Project>
